on: push
jobs:
  py-node:
    runs-on: ubuntu-latest
    container: node:16
    steps:
      - run: node --version
      - run: npm --version
      - uses: actions/checkout@v3

      - name: nombre
        run: echo "Yamile Álvarez García"
      
      - name: Verificar versión de Node
        run: node --version
      
      - name: expediente
        run: echo "738359"
     


   




    

  
